# kata-springboot

./: .gitignore  README.md  pom.xml
src/main/java/io/github/tomekgadek/kata/: KataApplication.java
src/main/java/io/github/tomekgadek/kata/infrastructure/authentication/: AuthenticationConfiguration.java  CurrentUserGetter.java
src/main/java/io/github/tomekgadek/kata/infrastructure/config/: Profile.java  SecurityConfig.java
src/main/java/io/github/tomekgadek/kata/infrastructure/files/: StaticResourcesConfig.java
src/main/java/io/github/tomekgadek/kata/infrastructure/log/: Log.java  LogAspect.java  LogConfig.java
src/main/java/io/github/tomekgadek/kata/infrastructure/mvc/: ExceptionHandlingAdvice.java
src/main/java/io/github/tomekgadek/kata/movie/: MovieController.java
src/main/java/io/github/tomekgadek/kata/movie/domain/: InMemoryMovieRepository.java  Movie.java  MovieConfiguration.java  MovieCreator.java  MovieFacade.java  MovieRepository.java
src/main/java/io/github/tomekgadek/kata/movie/dto/: MovieDto.java  MovieNotFoundException.java
src/main/java/io/github/tomekgadek/kata/password/: PasswordOutcome.java  StrengthValidator.java
src/main/resources/: application.properties  banner.txt  data.sql
src/main/resources/static/: index.html
src/main/resources/static/lightsidecode/: index.html
src/main/resources/static/lightsidecode/logo/: logo.html
src/main/resources/static/lightsidecode/project/bmi/: calculateBmi.js
src/main/resources/static/lightsidecode/project/iot-template/: details.html  index.html
src/main/resources/static/lightsidecode/project/iot-template/css/: styles.css
src/main/resources/static/lightsidecode/project/iot-template/js/: login.js  password-manager.js  script.js
src/main/resources/static/lightsidecode/project/products-template/: online-courses-dark.html  online-courses-light.html
src/main/resources/static/lightsidecode/project/universe/: index.html
src/main/resources/static/lightsidecode/project/universe/css/: style.css
src/main/resources/static/lightsidecode/project/universe/js/: universe-engine.js
src/main/resources/static/lightsidecode/styles/: lightsidecode.css
src/main/resources/static/moja-akademia/: moja-akademia-szablon.html
src/main/resources/static/movies/: movies-details.html  movies-list.html
src/main/resources/static/movies/js/: movies-details-component.js  movies-list-component.js
src/main/resources/static/xdesign/: xdesign-landingpage.html
src/test/groovy/io/github/tomekgadek/kata/base/: IntegrationSpec.groovy
src/test/groovy/io/github/tomekgadek/kata/movie/: MovieControllerAcceptanceSpec.groovy
src/test/groovy/io/github/tomekgadek/kata/movie/domain/: MovieSpec.groovy  SampleMovies.groovy
src/test/groovy/io/github/tomekgadek/kata/password/: PasswordStrengthSpec.groovy
src/test/java/io/github/tomekgadek/kata/: KataApplicationTests.java
